PLAY BY PLAY
1st Quarter
Pittsburgh Steelers at 15:00
2-M.Crosby kicks 55 yards from GB 35 to PIT 10. 45-R.Nix to PIT 21 for 11 yards (42-O.Burks, 27-J.Jones).
1-10-PIT 21
(14:53) (Shotgun) 2-M.Rudolph pass short left intended for 88-D.Heyward-Bey INTERCEPTED by 38-T.Williams at PIT 25. 38-T.Williams for 25 yards, TOUCHDOWN.
Pittsburgh Steelers at 14:47
2-M.Crosby kicks 65 yards from GB 35 to PIT 0. 33-F.Toussaint to PIT 16 for 16 yards (42-O.Burks).
1-10-PIT 16
(14:41) (Shotgun) 30O-J.Conner right guard to PIT 16 for no gain (50-B.Martinez).
2-10-PIT 16
(14:07) 2-M.Rudolph pass incomplete deep right to 11-J.Hunter.
3-10-PIT 16
(14:01) (Shotgun) PENALTY on PIT, Delay of Game, 5 yards, enforced at PIT 16 - No Play.
3-15-PIT 11
(14:01) (Shotgun) 30O-J.Conner left guard to PIT 10 for -1 yards (50-B.Martinez).
4-16-PIT 10
(13:34) 4-J.Berry punts 30 yards to PIT 40, Center-57-K.Canaday, out of bounds.
Green Bay Packers at 13:26
1-10-PIT 40
(13:26) 12-A.Rodgers pass incomplete short left to 30-J.Williams [98-V.Williams].
2-10-PIT 40
(13:20) (Shotgun) 12-A.Rodgers pass short middle to 17-D.Adams pushed ob at PIT 13 for 27 yards (25-A.Burns).
1-10-PIT 13
(12:40) (Shotgun) 12-A.Rodgers pass incomplete short right to 18-R.Cobb.
2-10-PIT 13
(12:33) PENALTY on GB-80-J.Graham, False Start, 5 yards, enforced at PIT 13 - No Play.
2-15-PIT 18
(12:33) (Shotgun) 12-A.Rodgers scrambles up the middle to PIT 13 for 5 yards (51-J.Bostic).
3-10-PIT 13
(12:03) 12-A.Rodgers pass incomplete short middle to 84-L.Kendricks. PENALTY on PIT-93-D.McCullers, Defensive Too Many Men on Field, 5 yards, enforced at PIT 13 - No Play.
3-5-PIT 8
(11:58) (Shotgun) 12-A.Rodgers pass short middle to 80-J.Graham for 8 yards, TOUCHDOWN.
2-M.Crosby extra point is GOOD, Center-43-H.Bradley, Holder-6-J.Scott.
PIT 0    GB 14    Plays: 5    Possession: 1:33
Pittsburgh Steelers at 11:53
2-M.Crosby kicks 61 yards from GB 35 to PIT 4. 33-F.Toussaint to PIT 27 for 23 yards (24-Q.Rollins).
1-10-PIT 27
(11:49) 30O-J.Conner up the middle to PIT 35 for 8 yards (31-D.House, 50-B.Martinez).
2-2-PIT 35
(11:13) 30O-J.Conner up the middle pushed ob at GB 41 for 24 yards (50-B.Martinez). PENALTY on GB-94-D.Lowry, Face Mask (15 Yards), 15 yards, enforced at GB 41.
1-10-GB 26
(10:50) 30O-J.Conner left guard for 26 yards, TOUCHDOWN.
6-M.Wile extra point is GOOD, Center-57-K.Canaday, Holder-4-J.Berry.
PIT 7    GB 14    Plays: 3    Possession: 1:11
Green Bay Packers at 10:42
6-M.Wile kicks 63 yards from PIT 35 to GB 2. 88-T.Montgomery to GB 21 for 19 yards (34-T.Edmunds). FUMBLES (34-T.Edmunds), RECOVERED by PIT-34-T.Edmunds at GB 25. 34-T.Edmunds to GB 25 for no gain (82-J.Moore). Penalty on GB, Offensive Holding, declined.
Pittsburgh Steelers at 10:34
1-10-GB 25
(10:34) (Shotgun) 2-M.Rudolph pass short right to 81-J.James to GB 4 for 21 yards (29-K.Brice; 21-H.Clinton-Dix).
1-4-GB 4
(10:01) 2-M.Rudolph pass short middle to 19-J.Smith-Schuster for 4 yards, TOUCHDOWN.
6-M.Wile extra point is GOOD, Center-57-K.Canaday, Holder-4-J.Berry.
PIT 14    GB 14    Plays: 2    Possession: 0:38
Green Bay Packers at 09:56
6-M.Wile kicks 57 yards from PIT 35 to GB 8. 88-T.Montgomery to GB 31 for 23 yards (56-A.Chickillo).
1-10-GB 31
(9:52) (Shotgun) 88-T.Montgomery left guard to GB 35 for 4 yards (91-S.Tuitt).
2-6-GB 35
(9:12) (Shotgun) 7-B.Hundley pass short right to 88-T.Montgomery to GB 39 for 4 yards (34-T.Edmunds).
3-2-GB 39
(8:35) (Shotgun) 7-B.Hundley scrambles up the middle to GB 41 for 2 yards (42-M.Burnett).
1-10-GB 41
(7:54) 7-B.Hundley pass incomplete deep left to 80-J.Graham [98-V.Williams]. PENALTY on PIT-51-J.Bostic, Defensive Pass Interference, 26 yards, enforced at GB 41 - No Play.
1-10-PIT 33
(7:47) 88-T.Montgomery left guard to PIT 27 for 6 yards (51-J.Bostic).
2-4-PIT 27
(7:07) 88-T.Montgomery up the middle to PIT 26 for 1 yard (96-L.Walton, 92-O.Adeniyi).
3-3-PIT 26
(6:21) (Shotgun) 7-B.Hundley pass short right to 88-T.Montgomery ran ob at PIT 17 for 9 yards (51-J.Bostic).
1-10-PIT 17
(5:56) 88-T.Montgomery right tackle to PIT 18 for -1 yards (42-M.Burnett).
2-11-PIT 18
(5:16) (Shotgun) 7-B.Hundley sacked at PIT 18 for 0 yards (42-M.Burnett).
3-11-PIT 18
(4:33) (Shotgun) 7-B.Hundley pass incomplete short left to 81-G.Allison.
4-11-PIT 18
(4:29) 2-M.Crosby 36 yard field goal is GOOD, Center-57-Z.Triner, Holder-6-J.Scott.
PIT 14    GB 17    Plays: 10    Possession: 5:30
Pittsburgh Steelers at 04:26
2-M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
1-10-PIT 25
(4:26) 2-M.Rudolph pass deep middle to 11-J.Hunter to PIT 44 for 19 yards (38-T.Williams).
1-10-PIT 44
(3:49) 33-F.Toussaint up the middle to GB 48 for 8 yards (42-O.Burks).
2-2-GB 48
(3:12) 33-F.Toussaint left end to GB 38 for 10 yards (21-H.Clinton-Dix).
1-10-GB 38
(2:35) 2-M.Rudolph scrambles right end to GB 35 for 3 yards (29-K.Brice).
2-7-GB 35
(1:51) 33-F.Toussaint right tackle to GB 34 for 1 yard (96-M.Wilkerson).
3-6-GB 34
(1:09) (Shotgun) 2-M.Rudolph pass incomplete deep right to 83-D.Patterson.
4-6-GB 34
(1:04) (Shotgun) 2-M.Rudolph pass short left to 13-J.Washington to GB 35 for -1 yards (31-D.House).
Green Bay Packers at 00:58
1-10-GB 35
(:58) 7-B.Hundley pass incomplete short right.
2-10-GB 35
(:52) 7-B.Hundley pass deep middle to 89-M.Lewis to PIT 42 for 23 yards (42-M.Burnett; 24-C.Sensabaugh). PENALTY on PIT-24-C.Sensabaugh, Lowering the Head to Initiate Contact, 15 yards, enforced at PIT 42.
1-10-PIT 27
(:28) (Shotgun) 7-B.Hundley pass short left to 84-L.Kendricks pushed ob at PIT 12 for 15 yards (25-A.Burns).
END QUARTER 1
PIT 14    GB 24    Plays: 5    Possession: 1:42
2nd Quarter
Green Bay Packers continues ...
1-10-PIT 12
(15:00) 30-J.Williams up the middle to PIT 10 for 2 yards (93-D.McCullers).
2-8-PIT 10
(14:25) 7-B.Hundley scrambles left end for 10 yards, TOUCHDOWN.
0-0-PIT 15
2-M.Crosby extra point is GOOD, Center-43-H.Bradley, Holder-6-J.Scott.
Pittsburgh Steelers at 14:16
2-M.Crosby kicks 60 yards from GB 35 to PIT 5. 33-F.Toussaint to PIT 26 for 21 yards (39-D.Goodson). PENALTY on PIT-33-F.Toussaint, Unnecessary Roughness, 13 yards, enforced at PIT 26.
1-10-PIT 13
(14:08) 33-F.Toussaint up the middle to PIT 10 for -3 yards (42-O.Burks).
2-13-PIT 10
(13:29) (Shotgun) 33-F.Toussaint left guard to PIT 12 for 2 yards (97-K.Clark).
3-11-PIT 12
(12:49) (Shotgun) 2-M.Rudolph pass incomplete deep right to 16-M.Tucker [67-C.Sheehy].
4-11-PIT 12
(12:42) 4-J.Berry punts 58 yards to GB 30, Center-57-K.Canaday. 24-Q.Rollins to GB 48 for 18 yards (34-T.Edmunds; 56-A.Chickillo).
Green Bay Packers at 12:30
1-10-GB 48
(12:30) (Shotgun) 7-B.Hundley pass short right to 30-J.Williams to PIT 46 for 6 yards (98-V.Williams). GB-64-J.McCray was injured during the play.
2-4-PIT 46
(11:57) (Shotgun) 7-B.Hundley pass short middle to 16-J.Kumerow to PIT 26 for 20 yards (25-A.Burns).
1-10-PIT 26
(10:45) 30-J.Williams left guard to PIT 26 for no gain (98-V.Williams; 94-T.Alualu).
2-10-PIT 26
(10:36) (Shotgun) 7-B.Hundley pass incomplete deep right to 10-D.Yancey.
3-10-PIT 26
(10:29) (Shotgun) 7-B.Hundley sacked at PIT 35 for -9 yards (48-B.Dupree).
4-19-PIT 35
(9:51) 2-M.Crosby 53 yard field goal is GOOD, Center-57-Z.Triner, Holder-6-J.Scott.
PIT 14    GB 27    Plays: 6    Possession: 2:43
Pittsburgh Steelers at 09:47
2-M.Crosby kicks 60 yards from GB 35 to PIT 5. 45-R.Nix to PIT 25 for 20 yards (36O-A.Judd).
1-10-PIT 25
(9:40) 33-F.Toussaint left end to PIT 28 for 3 yards (37-J.Jackson).
2-7-PIT 28
(9:01) (Shotgun) 2-M.Rudolph pass incomplete short middle to 13-J.Washington.
3-7-PIT 28
(8:58) (Shotgun) 2-M.Rudolph pass incomplete short middle to 81-J.James.
4-7-PIT 28
(8:53) 4-J.Berry punts 65 yards to GB 7, Center-57-K.Canaday. 24-Q.Rollins to GB 28 for 21 yards (44-T.Matakevich). PENALTY on GB-81-G.Allison, Offensive Holding, 10 yards, enforced at GB 24.
Green Bay Packers at 08:41
1-10-GB 14
(8:41) 9-D.Kizer pass short right to 84-L.Kendricks to GB 27 for 13 yards (24-C.Sensabaugh).
1-10-GB 27
(8:05) 34-J.Bouagnon right guard to GB 30 for 3 yards (79-J.Hargrave; 44-T.Matakevich).
2-7-GB 30
(7:30) (Shotgun) 9-D.Kizer pass incomplete deep right to 82-J.Moore.
3-7-GB 30
(7:24) (Shotgun) 9-D.Kizer scrambles left end ran ob at GB 32 for 2 yards (20-C.Sutton).
4-5-GB 32
(6:51) 6-J.Scott punts 29 yards to PIT 39, Center-57-Z.Triner, out of bounds.
Pittsburgh Steelers at 06:44
1-10-PIT 39
(6:44) (Shotgun) 2-M.Rudolph sacked at PIT 31 for -8 yards (93-R.Gilbert). FUMBLES (93-R.Gilbert) [93-R.Gilbert], and recovers at PIT 28. 2-M.Rudolph to PIT 28 for no gain (94-D.Lowry).
2-21-PIT 28
(5:57) (Shotgun) 2-M.Rudolph pass short right to 38O-J.Samuels to PIT 32 for 4 yards (42-O.Burks).
3-17-PIT 32
(5:16) (Shotgun) 2-M.Rudolph sacked at PIT 23 for -9 yards (sack split by 93-R.Gilbert and 51-K.Fackrell).
4-26-PIT 23
(4:35) 4-J.Berry punts 28 yards to GB 49, Center-57-K.Canaday, out of bounds.
Green Bay Packers at 04:29
1-10-GB 49
(4:29) 9-D.Kizer pass incomplete short left to 19-E.St. Brown.
2-10-GB 49
(4:24) (Shotgun) 9-D.Kizer pass short right to 16-J.Kumerow pushed ob at PIT 39 for 12 yards (24-C.Sensabaugh).
1-10-PIT 39
(3:58) 9-D.Kizer pass short right to 19-E.St. Brown to PIT 27 for 12 yards (24-C.Sensabaugh).
1-10-PIT 27
(3:28) (Shotgun) 34-J.Bouagnon left end to PIT 26 for 1 yard (31-N.Berhe, 29-B.Allen).
2-9-PIT 26
(2:46) (Shotgun) 9-D.Kizer pass short middle to 85-R.Tonyan to PIT 12 for 14 yards (31-N.Berhe).
Two-Minute Warning
1-10-PIT 12
(1:54) (Shotgun) 9-D.Kizer scrambles up the middle to PIT 10 for 2 yards (95-L.Hooks).
2-8-PIT 10
(1:23) (Shotgun) 9-D.Kizer pass incomplete short left to 85-R.Tonyan. PENALTY on PIT-29-B.Allen, Defensive Pass Interference, 9 yards, enforced at PIT 10 - No Play.
Timeout #1 by GB at 01:20.
1-1-PIT 1
(1:20) (Shotgun) 34-J.Bouagnon up the middle to PIT 1 for no gain (79-J.Hargrave).
2-1-PIT 1
(:41) (Shotgun) 9-D.Kizer pass short right to 85-R.Tonyan for 1 yard, TOUCHDOWN.
2-M.Crosby extra point is GOOD, Center-43-H.Bradley, Holder-6-J.Scott.
PIT 14    GB 34    Plays: 8    Possession: 3:51
Pittsburgh Steelers at 00:38
2-M.Crosby kicks 65 yards from GB 35 to end zone, Touchback.
1-10-PIT 25
(:38) (Shotgun) 2-M.Rudolph sacked at PIT 25 for 0 yards (93-R.Gilbert).
Timeout #1 by PIT at 00:30.
2-10-PIT 25
(:30) (Shotgun) 2-M.Rudolph pass incomplete short right to 13-J.Washington.
3-10-PIT 25
(:25) (Shotgun) 33-F.Toussaint up the middle to PIT 30 for 5 yards (42-O.Burks).
END QUARTER 2
3rd Quarter
Green Bay Packers at 15:00
6-M.Wile kicks 68 yards from PIT 35 to GB -3. 83-M.Valdes-Scantling to GB 22 for 25 yards (16-M.Tucker).
1-10-GB 22
(14:55) 34-J.Bouagnon left tackle to GB 22 for no gain (79-J.Hargrave).
2-10-GB 22
(14:14) 9-D.Kizer pass incomplete deep middle to 19-E.St. Brown (20-C.Sutton).
3-10-GB 22
(14:08) (Shotgun) 9-D.Kizer pass short right to 83-M.Valdes-Scantling to GB 37 for 15 yards (35-D.Phillips).
1-10-GB 37
(13:35) 34-J.Bouagnon left end to GB 40 for 3 yards (44-T.Matakevich).
2-7-GB 40
(12:53) 9-D.Kizer pass incomplete short left to 82-J.Moore.
3-7-GB 40
(12:49) (Shotgun) 9-D.Kizer pass incomplete short right to 19-E.St. Brown (35-D.Phillips).
4-7-GB 40
(12:44) 6-J.Scott punts 46 yards to PIT 14, Center-43-H.Bradley, fair catch by 10-Q.Henderson.
Pittsburgh Steelers at 12:36
1-10-PIT 14
(12:36) 38O-J.Samuels left tackle to PIT 14 for no gain (90-M.Adams).
2-10-PIT 14
(12:00) 5-J.Dobbs pass short left intended for 83-D.Patterson INTERCEPTED by 37-J.Jackson at PIT 22. 37-J.Jackson for 22 yards, TOUCHDOWN. PENALTY on GB-91-K.Donnerson, Unsportsmanlike Conduct, 15 yards, enforced between downs.
Pittsburgh Steelers at 11:53
6-J.Scott kicks 64 yards from GB 20 to PIT 16, out of bounds.
Timeout #1 by GB at 11:53.
1-10-GB 45
(11:53) 5-J.Dobbs pass deep right to 13-J.Washington ran ob at GB 25 for 20 yards (39-D.Goodson).
1-10-GB 25
(11:19) 38O-J.Samuels left end to GB 19 for 6 yards (54-J.Crawford).
2-4-GB 19
(10:41) 5-J.Dobbs pass deep right to 13-J.Washington for 19 yards, TOUCHDOWN.
TWO-POINT CONVERSION ATTEMPT. 5-J.Dobbs rushes left end. ATTEMPT SUCCEEDS.
PIT 22    GB 41    Plays: 3    Possession: 1:19
Green Bay Packers at 10:34
6-M.Wile kicks 66 yards from PIT 35 to GB -1. 83-M.Valdes-Scantling pushed ob at GB 17 for 18 yards (37-J.Dangerfield).
1-10-GB 17
(10:28) 36O-A.Judd right tackle to GB 18 for 1 yard (74D-C.Sayles).
2-9-GB 18
(9:35) 9-D.Kizer pass short left to 16-J.Kumerow for 82 yards, TOUCHDOWN [95-L.Hooks].
2-M.Crosby extra point is GOOD, Center-43-H.Bradley, Holder-6-J.Scott.
PIT 22    GB 48    Plays: 2    Possession: 0:59
Pittsburgh Steelers at 09:35
6-J.Scott kicks 66 yards from GB 35 to PIT -1. 10-Q.Henderson to PIT 26 for 27 yards (82-J.Moore).
1-10-PIT 26
(9:29) (Shotgun) 5-J.Dobbs pass short left to 38O-J.Samuels to PIT 30 for 4 yards (28-J.Hawkins, 91-K.Donnerson).
2-6-PIT 30
(8:50) (Shotgun) 5-J.Dobbs pass short middle to 38O-J.Samuels to PIT 35 for 5 yards (58-G.Martini; 39-D.Goodson).
3-1-PIT 35
(8:08) 38O-J.Samuels left tackle to PIT 42 for 7 yards (27-J.Jones). PENALTY on PIT-87-P.McKever, Offensive Holding, 10 yards, enforced at PIT 35 - No Play.
3-11-PIT 25
(7:45) (Shotgun) 5-J.Dobbs pass incomplete deep left to 16-M.Tucker.
4-11-PIT 25
(7:35) 4-J.Berry punts 56 yards to GB 19, Center-57-K.Canaday. 37-J.Jackson to PIT 40 for 41 yards (16-M.Tucker).
Green Bay Packers at 07:20
1-10-PIT 40
(7:20) 36O-A.Judd left tackle to PIT 39 for 1 yard (92-O.Adeniyi).
2-9-PIT 39
(6:40) 36O-A.Judd up the middle to PIT 39 for no gain (74D-C.Sayles).
3-9-PIT 39
(5:56) (Shotgun) 8-T.Boyle pass short middle to 82-J.Moore to PIT 21 for 18 yards (46-M.Thomas, 31-N.Berhe). Penalty on GB-36O-A.Judd, Offensive Pass Interference, declined. PENALTY on GB-78-J.Spriggs, Illegal Use of Hands, 10 yards, enforced at PIT 39 - No Play.
3-19-PIT 49
(5:29) (Shotgun) 8-T.Boyle pass incomplete deep left to 19-E.St. Brown.
4-19-PIT 49
(5:24) 6-J.Scott punts 49 yards to end zone, Center-57-Z.Triner, Touchback.
Pittsburgh Steelers at 05:16
1-10-PIT 20
(5:16) (Shotgun) 5-J.Dobbs pass short right to 83-D.Patterson to PIT 23 for 3 yards (36D-R.Greene).
2-7-PIT 23
(4:34) (Shotgun) 5-J.Dobbs pass incomplete short right to 38O-J.Samuels.
3-7-PIT 23
(4:29) (Shotgun) 5-J.Dobbs scrambles right end ran ob at PIT 32 for 9 yards (36D-R.Greene).
1-10-PIT 32
(3:57) (Shotgun) 5-J.Dobbs pass deep left to 13-J.Washington to GB 14 for 54 yards (28-J.Hawkins).
1-10-GB 14
(3:07) 38O-J.Samuels up the middle to GB 10 for 4 yards (73-J.Mbu).
2-6-GB 10
(2:31) 38O-J.Samuels left guard to GB 7 for 3 yards (56-A.Thomas). PIT-62O-P.Morris was injured during the play.
3-3-GB 7
(1:57) (Shotgun) PENALTY on PIT-64O-R.Prince, False Start, 5 yards, enforced at GB 7 - No Play.
3-8-GB 12
(1:36) (Shotgun) 5-J.Dobbs pass short left to 87-P.McKever pushed ob at GB 2 for 10 yards (41-L.Pipkins).
1-2-GB 2
(1:12) 38O-J.Samuels up the middle to GB 1 for 1 yard (56-A.Thomas; 25-M.Evans).
2-1-GB 1
(:38) 38O-J.Samuels up the middle for 1 yard, TOUCHDOWN.
TWO-POINT CONVERSION ATTEMPT. 5-J.Dobbs pass to 38O-J.Samuels is incomplete. ATTEMPT FAILS.
PIT 28    GB 48    Plays: 9    Possession: 4:41
Green Bay Packers at 00:35
6-M.Wile kicks 58 yards from PIT 35 to GB 7. 83-M.Valdes-Scantling to GB 20 for 13 yards (31-N.Berhe). PENALTY on GB-82-J.Moore, Illegal Block Above the Waist, 10 yards, enforced at GB 20.
1-10-GB 10
(:29) 8-T.Boyle pass short left to 13-A.Jennings to GB 18 for 8 yards (30D-Ja.Summers). PENALTY on PIT-30D-Ja.Summers, Defensive Pass Interference, 8 yards, enforced at GB 10 - No Play.
1-10-GB 18
(:08) 8-T.Boyle sacked at GB 9 for -9 yards (54-L.Fort).
END QUARTER 3
PIT 28    GB 51    Plays: 10    Possession: 5:20
4th Quarter
Green Bay Packers continues ...
2-19-GB 9
(15:00) (Shotgun) 34-J.Bouagnon up the middle to GB 14 for 5 yards (39D-M.Golden).
3-14-GB 14
(14:17) (Shotgun) 8-T.Boyle pass deep middle to 86-E.Byrd to GB 36 for 22 yards (54-L.Fort).
1-10-GB 36
(13:35) (Shotgun) 8-T.Boyle pass short right to 86-E.Byrd to GB 41 for 5 yards (54-L.Fort).
2-5-GB 41
(13:00) (Shotgun) 34-J.Bouagnon up the middle to GB 40 for -1 yards (46-M.Thomas; 54-L.Fort).
3-6-GB 40
(12:24) (Shotgun) 8-T.Boyle pass incomplete deep right to 82-J.Moore. PENALTY on PIT-20-C.Sutton, Defensive Offside, 5 yards, enforced at GB 40 - No Play.
3-1-GB 45
(12:18) (Shotgun) 34-J.Bouagnon left guard to PIT 37 for 18 yards (20-C.Sutton, 74D-C.Sayles).
1-10-PIT 37
(11:39) 34-J.Bouagnon left end to PIT 37 for no gain (54-L.Fort, 46-M.Thomas).
2-10-PIT 37
(11:03) 8-T.Boyle pass short left to 85-R.Tonyan pushed ob at PIT 32 for 5 yards (46-M.Thomas).
3-5-PIT 32
(10:25) (Shotgun) 8-T.Boyle pass incomplete deep left to 13-A.Jennings.
4-5-PIT 32
(10:19) 2-M.Crosby 50 yard field goal is GOOD, Center-57-Z.Triner, Holder-6-J.Scott.
Pittsburgh Steelers at 10:15
6-J.Scott kicks 65 yards from GB 35 to end zone, Touchback.
1-10-PIT 25
(10:15) (Shotgun) 5-J.Dobbs pass short left to 15-T.Griffey pushed ob at PIT 37 for 12 yards (41-L.Pipkins).
1-10-PIT 37
(9:47) (Shotgun) 5-J.Dobbs left end to PIT 43 for 6 yards (41-L.Pipkins).
2-4-PIT 43
(9:06) (Shotgun) PENALTY on PIT-82-B.Hodges, False Start, 5 yards, enforced at PIT 43 - No Play.
2-9-PIT 38
(8:52) (Shotgun) 5-J.Dobbs pass deep right to 83-D.Patterson pushed ob at GB 33 for 29 yards (44-D.Brown). Penalty on GB-56-A.Thomas, Illegal Use of Hands, declined.
1-10-GB 33
(8:28) 5-J.Dobbs right end to GB 34 for -1 yards (45-V.Biegel).
2-11-GB 34
(7:45) (Shotgun) 5-J.Dobbs pass short left to 83-D.Patterson to GB 31 for 3 yards (26-H.Waters).
3-8-GB 31
(7:04) (Shotgun) 5-J.Dobbs scrambles right end pushed ob at GB 22 for 9 yards (44-D.Brown).
Timeout #1 by PIT at 06:31.
1-10-GB 22
(6:31) (Shotgun) 5-J.Dobbs pass deep left to 13-J.Washington for 22 yards, TOUCHDOWN.
TWO-POINT CONVERSION ATTEMPT. 5-J.Dobbs pass to 38O-J.Samuels is incomplete. ATTEMPT FAILS.
PIT 34    GB 51    Plays: 7    Possession: 3:51
Green Bay Packers at 06:24
6-M.Wile kicks 62 yards from PIT 35 to GB 3. 24-Q.Rollins to GB 19 for 16 yards (31-N.Berhe).
1-10-GB 19
(6:17) 36O-A.Judd right end to GB 16 for -3 yards (39D-M.Golden).
2-13-GB 16
(5:38) 36O-A.Judd right end to GB 20 for 4 yards (38D-M.Reaves).
3-9-GB 20
(4:57) (Shotgun) 8-T.Boyle pass incomplete deep right to 49O-K.Rader.
4-9-GB 20
(4:51) 6-J.Scott punts 44 yards to PIT 36, Center-43-H.Bradley, fair catch by 10-Q.Henderson.
Pittsburgh Steelers at 04:45
1-10-PIT 36
(4:45) (Shotgun) 5-J.Dobbs scrambles left end ran ob at PIT 40 for 4 yards (59-M.Porter).
2-6-PIT 40
(4:37) (Shotgun) 5-J.Dobbs Aborted. 61O-L.Graham FUMBLES at PIT 34, recovered by PIT-5-J.Dobbs at PIT 34. 5-J.Dobbs pass short right to 15-T.Griffey to GB 49 for 11 yards (44-D.Brown). PENALTY on GB-44-D.Brown, Face Mask (15 Yards), 15 yards, enforced at GB 49.
1-10-GB 34
(4:28) (Shotgun) 5-J.Dobbs pass incomplete deep left to 15-T.Griffey.
2-10-GB 34
(4:21) (Shotgun) 5-J.Dobbs pass short left to 38O-J.Samuels to GB 34 for no gain (26-H.Waters). PENALTY on PIT-61O-L.Graham, Offensive Holding, 10 yards, enforced at GB 34 - No Play.
2-20-GB 44
(4:15) (Shotgun) 5-J.Dobbs pass incomplete deep right to 15-T.Griffey (28-J.Hawkins).
3-20-GB 44
(4:09) (Shotgun) 5-J.Dobbs pass incomplete deep right to 14-T.Jones.
4-20-GB 44
(3:56) 4-J.Berry punts 30 yards to GB 14, Center-57-K.Canaday, fair catch by 37-J.Jackson.
Green Bay Packers at 03:56
1-10-GB 14
(3:56) 34-J.Bouagnon left tackle to GB 20 for 6 yards (30D-Ja.Summers; 37-J.Dangerfield).
2-4-GB 20
(3:14) 8-T.Boyle pass short left to 13-A.Jennings to GB 25 for 5 yards (30D-Ja.Summers).
1-10-GB 25
(2:30) 34-J.Bouagnon up the middle to GB 30 for 5 yards (64D-K.Vickers).
Two-Minute Warning
2-5-GB 30
(2:00) 34-J.Bouagnon right tackle to GB 31 for 1 yard (99-K.Adams, 55-K.Kelsey).
3-4-GB 31
(1:17) 34-J.Bouagnon up the middle to GB 31 for no gain (37-J.Dangerfield; 69D-J.Frazier).
Timeout #2 by PIT at 01:10.
4-4-GB 31
(1:09) 6-J.Scott punts 35 yards to PIT 34, Center-57-Z.Triner, out of bounds.
Pittsburgh Steelers at 01:03
1-10-PIT 34
(1:03) 38O-J.Samuels up the middle to PIT 49 for 15 yards (36D-R.Greene).
1-10-PIT 49
(:36) 38O-J.Samuels right tackle to 50 for 1 yard (67-C.Sheehy).
2-9-
(:05) 38O-J.Samuels right end to GB 43 for 7 yards (59-M.Porter).
END GAME
